.container

  = form_for @quiz do |f|
    .field
      = f.label :title
      = f.text_field :title
    .field
      label = t('.questions')
      ul
        - if @quiz.questions.count > 0
          - @quiz.questions.each do |question|
            li
              = link_to question.title, edit_question_path(question)
              |  (
              = link_to 'up', move_up_question_path(question), data: { turbo: 'true', 'turbo-method': :put }
              =< link_to 'down', move_down_question_path(question), data: { turbo: 'true', 'turbo-method': :put }
              | )

        - if @quiz.persisted?
          li = link_to t('.new_question'), new_quiz_question_path(@quiz)
    = f.submit

nav
  ul
  ul
    - if @quiz.persisted?
      li = link_to t('.back_to_quiz'), quiz_path(@quiz), role: 'button', class: 'secondary'
    - else
      li = link_to t('.back_to_quizzes'), quizzes_path, role: 'button', class: 'secondary'
