turbo-frame id="game_play" data-turbo="true"
  article data-controller="refresh" data-refresh-delay-value=@auto_refresh data-refresh-frame-value='game_play'
    header = @game.quiz.title

    - if @game.waiting_players?
      h2 = t('.waiting_players')

    - elsif @game.starting?
      h2 = t('.ready')

    - else @game.started?
      h2 = @game.current_question.title

      - if @game.remaining_time?
        - @game.current_question.responses.each.with_index.each_slice(2) do |responses|
          .grid
            - responses.each do |response, idx|
              = form_for @answer&.new_record? ? [@answer.player, @answer] : '#', html: { class: 'form--play' } do |f|
                = f.hidden_field :response_id, value: response.id
                div class="color-#{idx}"
                  - if @game.user == current_user
                    = f.submit value: response.title, disabled: true, class: "button--response"
                  - else
                    = f.submit value: response.title, disabled: @answer&.persisted?, class: (@answer&.new_record? || @answer&.response == response) ? "button--response" : "button--response secondary"
      - else
        - @game.current_question.responses.each do |response|
          - answers_count = @game.response_answers(response).count
          div
            label
              span = "#{response.title} (#{answers_count})"
            progress value=@game.response_percentage(response) max=100 class="#{response.value == true ? '' : 'secondary'}"
        h4 = t('.time_elapsed')

    footer
      nav
        ul
          - if @game.user == current_user && !@game.finished?
            li = link_to t('.next_question'), game_next_question_path(@game), data: { turbo: 'true', 'turbo-method': :put }, role: 'button'
