article
  header = @game.quiz.title

  - if @game.finished?
    h2 = t('.finished')

    ol
      - @game.players.sort_by_highest_score.each do |player|
        li
          => player.name
          | -
          strong =< t('.score', score: player.score)
  - else
    h2 = t('.players')

    - @game.players.each do |player|
      a role="button" => player.name

    p
      span => t('.join_code')
      mark
        = link_to @game.code, new_player_path(code: @game.code)

  footer
    nav
      ul
        - if @game.user == current_user
          - if !@game.started?
            li = link_to t('.start'), game_next_question_path(@game), data: { turbo: 'true', 'turbo-method': :put }, role: 'button'
          - else
            li = link_to t('.reset'), game_reset_path(@game), data: { turbo: 'true', 'turbo-method': :put }, role: 'button', class: 'secondary'
        - if @game.user != current_user && !@game.finished?
          li = link_to t('.play'), game_play_path(@game), role: 'button'
