h2 = @game.quiz.title

h3 = t('.details')

mark
  = link_to @game.code, new_player_path(code: @game.code)

h3 = t('.players')

ul
  - @game.players.each do |player|
    li
      mark = player.name

nav
  ul
    - if @game.user == current_user
      - if @game.started?
        li = link_to t('.reset'), game_reset_path(@game), data: { turbo: 'true', 'turbo-method': :put }
        li = link_to t('.play'), game_play_path(@game)
      - else
        li = link_to t('.start'), game_next_question_path(@game), data: { turbo: 'true', 'turbo-method': :put }
    - else
        li = link_to t('.play'), game_play_path(@game)
