.container
  = form_for @player do |f|
    .field
      = f.label :code
      = f.text_field :code, value: params[:code]
    .field
      = f.label :name
      = f.text_field :name, value: current_user&.players&.last&.name
    = f.submit

