.container
  = form_for @player do |f|
    - if @code.present?
      = f.hidden_field :code, value: @code
    - else
      .field
        = f.label :code
        = f.text_field :code, value: @code
    .field
      = f.label :name
      = f.text_field :name, value: current_user&.players&.last&.name
    = f.submit

