doctype html

html[env=Rails.env data-theme="light"]
  head
    title
      | Yaroute
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    = yield(:header) if content_for?(:header)

    = content_for?(:content) ? yield(:content) : yield

    = render 'application/footer'
