doctype html

html[env=Rails.env]
  head
    title
      | Yaroute
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

    - if auto_refresh?
      meta http-equiv="refresh" content=auto_refresh

  body
    = yield(:header) if content_for?(:header)

    = content_for?(:content) ? yield(:content) : yield

    = render 'application/footer'
